<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stud.Feedback">

    <android.widget.SearchView
        android:id="@+id/seacrhed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="search here.." />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFeed"
        android:layout_below="@+id/seacrhed"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/btnFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Click Send Feedback"
        android:textColor="#000"
        android:textStyle="bold" />
</RelativeLayout>