<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Treas.TreHome">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10sp"
        android:visibility="gone"
        app:cardCornerRadius="10sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/major">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp">

                <Button
                    android:id="@+id/btnProf"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:text="Profile" />

                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/btnProf"
                    android:layout_marginTop="5sp"
                    android:background="@color/white"
                    android:text="Help" />

                <Button
                    android:id="@+id/btnOut"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/btnHelp"
                    android:layout_marginTop="5sp"
                    android:background="@color/white"
                    android:text="Logout" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnActive"
        android:layout_below="@+id/cardy">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSmart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SmartCard"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGreat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSmart"
                android:text="Smart Card Payments"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/solubleSalts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGreat"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnReplace"
                    android:text="Fresh"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnReplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnRenewal"
                    android:text="Upgrades"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRenewal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Renewals"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/solubleSalts"
                android:text="Event Payments"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnParty"
                android:text="Contributions"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnWithdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contri"
                android:text="Custom Withdrawals"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnWithdrawal"
                android:text="System Float"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Past"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnGone"
        android:text="Active Session"
        android:textStyle="bold" />
</RelativeLayout>