<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mumu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_test" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kemu" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:text="[KEMUSSit]~Kenya Methodist University"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/Sammy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:id="@+id/topper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/wave_top" />

                <RelativeLayout
                    android:id="@+id/middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topper"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/PesaPAp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:shadowColor="@color/major"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="15"
                        android:text="Your Contribution is highly Honoured"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/middle"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/wave_low" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>