<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tabulated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtOff"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtOff"
            android:layout_weight="1"
            android:text="CATEGORY"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myEnded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/myCate"
            android:layout_toRightOf="@+id/myCate"
            android:layout_weight="1"
            android:text="..."
            android:textColor="#000"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>