<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_test" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kemu" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:text="[KEMUSSit]~Kenya Methodist University"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sumeer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="12sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/trueKabisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject of the matter?"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/mySub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trueKabisa"
                        android:hint="Enter Subject here!!"
                        android:maxLength="50"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/Mkuu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mySub"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/kaleshe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_toEndOf="@+id/kaleshe"
                            android:text="/50"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sumeer"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="12sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/hinter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Want to post a Notice?"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/myCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hinter"
                        android:hint="Enter Notice here!!"
                        android:maxLength="250"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/myCode"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/remTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/setTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_toEndOf="@+id/remTimer"
                            android:text="/250"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtwo"
                android:background="@drawable/wave_one" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>