<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kemu" />

    <android.widget.SearchView
        android:id="@+id/searchClucb"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/circle_center"
        android:queryHint="Search Here"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchClucb"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:shadowColor="@color/major"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="No Clubs"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>