<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tabulated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/txtOff"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="#"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myPay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REG_ID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NAME"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</RelativeLayout>