<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/printif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topper"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/wave_top" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kemu" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2sp"
                android:text="[KEMUSSit]~Kenya Methodist University"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="3sp"
                app:cardCornerRadius="12sp">

                <Button
                    android:id="@+id/btnSpinner"
                    style="?android:spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardy"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="12sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/hinter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Code?"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/myCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hinter"
                        android:hint="enter Course code"
                        android:inputType="textCapCharacters"
                        android:maxLength="8"
                        android:textColor="#000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardThre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtwo"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="12sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/cooler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Title?"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/myTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cooler"
                        android:hint="course title"
                        android:maxLength="50"
                        android:textColor="#000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardThre"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="12sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/begger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course Credits?"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/myCred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/begger"
                        android:hint="course credits"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardf"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="12sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/remTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/setTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_toEndOf="@+id/remTimer"
                            android:text="/250"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="NB//"
                        android:textColor="#000"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/myScrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:layout_marginStart="10sp"
                        android:layout_toEndOf="@+id/nb"
                        android:hint="some quoted guidelines!!"
                        android:maxLength="250"
                        android:textColor="#000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rada"
                android:layout_alignParentEnd="true"
                android:background="@drawable/wave_low" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>