<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    tools:context=".Orggen.EventPart">

    <TableLayout
        android:id="@+id/tabulated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/numbered"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="#" />

            <TextView
                android:id="@+id/mainVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MAIN_VENUE" />

            <TextView
                android:id="@+id/clubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REGISTERED" />

            <TextView
                android:id="@+id/registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTERED" />
        </TableRow>
    </TableLayout>
</RelativeLayout>